{
  "name": "level-1-schedule",
  "version": "1.0.0",
  "private": true,
  "description": "Level 1 Dental Hygiene schedule, notes and assignment tracker (password protected, deploys to Vercel).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js",
    "test": "node --test tests/*.test.js"
  }
}
